<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/book_img_id"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>
        <TextView
            android:id="@+id/book_title_id"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#2d2d2d"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tên món ăn"/>
        <TextView
            android:id="@+id/book_desc_id"
            android:textSize="13sp"
            android:textColor="#2d2d2d"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mô tả"/>
    </LinearLayout>

</androidx.cardview.widget.CardView >